#context path
server.servlet.context-path=/Oat_Music

#h2 data source
oat_music.datasource.driverClassName=org.h2.Driver
oat_music.jpa.database-platform=org.hibernate.dialect.H2Dialect
oat_music.database.type=H2
oat_music.entity.package.to.scan=com.oatmusic.oat_music_server.web.entity
oat_music.jpa.hibernate.ddl-auto=update
oat_music.jpa.show-sql=true
oat_music.jpa.format-sql=true

#common db setting
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
