#context path
server.servlet.context-path=/Oat_Music

#h2 data source
oat_music.datasource.driverClassName=org.postgresql.Driver
oat_music.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
oat_music.database.type=POSTGRESQL
oat_music.entity.package.to.scan=com.oatmusic.oat_music_server.web.entity
oat_music.jpa.hibernate.ddl-auto=create-drop
oat_music.jpa.show-sql=true
oat_music.jpa.format-sql=true

#postgresql data source
oat_music.datasource.url=jdbc:postgresql://localhost:5432/oat_music
oat_music.datasource.username=oat_music
oat_music.datasource.password=12345

#common db setting
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true